<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtSceneView" customModule="Art_Scene" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="9FC-Ve-tKQ" id="hot-l7-lZE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Show" id="9FC-Ve-tKQ">
            <items>
                <menuItem title="Neaten" id="jnc-lI-yi2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Neaten" autoenablesItems="NO" id="5hc-tM-rNS">
                        <items>
                            <menuItem title="Space Centers Equally" id="l5H-ja-ORZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="equalizeCenterDistances:" target="-1" id="2lH-zH-5mq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Equalize Gaps" id="hyd-pA-TOg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="equalizeGaps:" target="-1" id="bd9-BT-47C"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Alignment" id="soW-CP-HsP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Alignment" autoenablesItems="NO" id="waS-3l-AbI">
                        <items>
                            <menuItem image="aligntop" id="CaK-YP-KuJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alignTops:" target="-1" id="UDx-rI-vAh"/>
                                </connections>
                            </menuItem>
                            <menuItem image="alignbottom" id="mDh-Aj-Kn3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alignBottoms:" target="-1" id="FqL-og-4ER"/>
                                </connections>
                            </menuItem>
                            <menuItem image="alignhcenter" id="Erc-Is-md5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alignHCenters:" target="-1" id="DGy-Y5-9kW"/>
                                </connections>
                            </menuItem>
                            <menuItem image="alignvcenter" id="0Mm-qx-2cJ">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alignVCenters:" target="-1" id="KRc-dC-4HE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wst-jH-wzS"/>
                <menuItem title="Nudge Positions" id="l9a-YA-EjW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editFramePosition:" target="-1" id="tXj-sO-dKI"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Selection" id="yZT-TJ-mPW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deletePictures:" target="-1" id="UQI-HY-195"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="181" y="145.5"/>
        </menu>
    </objects>
    <resources>
        <image name="alignbottom" width="50" height="25"/>
        <image name="alignhcenter" width="50" height="25"/>
        <image name="aligntop" width="50" height="25"/>
        <image name="alignvcenter" width="50" height="30"/>
    </resources>
</document>
